TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=nG8PDHpB4CWwd9YXonsPssxGD5nildzPl
NODE_ENV=test

# Swagger
APP_DESCRIPTION="pro-league api for the proleague project test"
APP_NAME=Pro-league
APP_VERSION=1.0.0

# MySQL Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pro_league_test
MYSQL_USER=pro_league_user_test
MYSQL_PASSWORD=pro_league_password_test
